AWS_BUCKET=digitalverse-prod
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
ENDPOINT=https://s3.eu-central-1.amazonaws.com
AWS_REGION=eu-central-1

GIN_MODE=release

HECO_DEPLOY_WALLET_PK=
HECO_ENDPOINT_URL=https://http-testnet.hecochain.com
HECO_NFT_CONTRACT_ADDRESS=0x3b2e02ABB28d8a124748e78E1fDE31B4F7520a7c
HECO_NFT_MARKET_CONTRACT_ADDRESS=0x3b3ab07FabF9AFCb20952CE936673f1c27f9654C

AURORA_DEPLOY_WALLET_PK=
AURORA_ENDPOINT_URL=https://testnet.aurora.dev/
AURORA_NFT_CONTRACT_ADDRESS=0xB9520ef6a3B3f308A362694777A28688B356CACd
AURORA_NFT_MARKET_CONTRACT_ADDRESS=0x004702dcd87B19C3E89A640135604dDDF1618E2C
AURORA_SHARD_ID=1313161555

POLYGON_DEPLOY_WALLET_PK=
POLYGON_ENDPOINT_URL=https://rpc-mumbai.maticvigil.com/
POLYGON_NFT_CONTRACT_ADDRESS=0xBf1550d38FADc10afa665C0F4bDA3cA0dc77BDBb
POLYGON_NFT_MARKET_CONTRACT_ADDRESS=0x1D2A0bA44f522dE56Bf8fa83C312B8BdACfC20eB
POLYGON_SHARD_ID=80001

HARMONY_TESTNET_DEPLOY_WALLET_PK=
HARMONY_TESTNET_ENDPOINT_URL=https://api.s0.b.hmny.io
HARMONY_TESTNET_NFT_CONTRACT_ADDRESS=0xbD16bc509618bBf2f703B438684F7258a2CA63F4
HARMONY_SHARD_ID=1666700000

VELAS_TESTNET_ENDPOINT_URL=https://explorer.testnet.velas.com/rpc
VELAS_TESTNET_DEPLOY_WALLET_PK=
VELAS_TESTNET_NFT_CONTRACT_ADDRESS=0x751b3E29Bf43F24B8320c2e9e7a7912685D990D9
VELAS_SHARD_ID=111

OKExChain_TESTNET_ENDPOINT_URL=https://exchaintestrpc.okex.org
OKExChain_TESTNET_DEPLOY_WALLET_PK=
OKExChain_TESTNET_NFT_CONTRACT_ADDRESS=0x1D2A0bA44f522dE56Bf8fa83C312B8BdACfC20eB
OKExChain_TESTNET_SHARD_ID=65

CRONOS_TESTNET_ENDPOINT_URL=https://cronos-testnet-3.crypto.org:8545/
CRONOS_TESTNET_DEPLOY_WALLET_PK=
CRONOS_TESTNET_NFT_CONTRACT_ADDRESS=0x1D2A0bA44f522dE56Bf8fa83C312B8BdACfC20eB
CRONOS_SHARD_TESTNET_ID=338

CELO_TESTNET_ENDPOINT_URL=https://alfajores-forno.celo-testnet.org
CELO_TESTNET_DEPLOY_WALLET_PK=
CELO_TESTNET_NFT_CONTRACT_ADDRESS=0x1D2A0bA44f522dE56Bf8fa83C312B8BdACfC20eB
CELO_SHARD_TESTNET_ID=44787

THETA_TESTNET_ENDPOINT_URL=https://eth-rpc-api-testnet.thetatoken.org/rpc
THETA_TESTNET_DEPLOY_WALLET_PK=
THETA_TESTNET_NFT_CONTRACT_ADDRESS=0x1D2A0bA44f522dE56Bf8fa83C312B8BdACfC20eB
THETA_SHARD_TESTNET_ID=365

COINEX_TESTNET_ENDPOINT_URL=https://testnet-rpc.coinex.net/
COINEX_TESTNET_DEPLOY_WALLET_PK=
COINEX_TESTNET_NFT_CONTRACT_ADDRESS=0x1D2A0bA44f522dE56Bf8fa83C312B8BdACfC20eB
COINEX_SHARD_TESTNET_ID=53

RINKEBY_DEPLOY_WALLET_ADDRESS=0x2fB3Fdf2C5ffB1cbe8D51761FD4C4398c99ac88f
RINKEBY_DEPLOY_WALLET_PK=
RINKEBY_ENDPOINT_URL=https://rinkeby.infura.io/v3/14dc2121c0be4716983144938da1b9e6
RINKEBY_NFT_CONTRACT_ADDRESS=0x0ED06150f3Bb1E164d0065fAa4EAbC4843659Ae8
RINKEBY_NFT_MARKET_CONTRACT_ADDRESS=0x37d6d59448778AFAcc14E880D0A2dfb3A36253d9
RARIBLE_RINKEBY_NFT_CONTRACT_ADDRESS=0x6ede7f3c26975aad32a475e1021d8f6f39c89d82

ROPSTEN_ENDPOINT_URL=https://ropsten.infura.io/v3/14dc2121c0be4716983144938da1b9e6
ROPSTEN_DEPLOY_WALLET_ADDRESS=0x2fB3Fdf2C5ffB1cbe8D51761FD4C4398c99ac88f
ROPSTEN_DEPLOY_WALLET_PK=
RARIBLE_ROPSTEN_NFT_CONTRACT_ADDRESS=0xB0EA149212Eb707a1E5FC1D2d3fD318a8d94cf05

NFT_STORAGE_KEY=
