AWS_BUCKET=digitalverse-prod
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
ENDPOINT=https://s3.eu-central-1.amazonaws.com
AWS_REGION=eu-central-1

GIN_MODE=release

OKExChain_TESTNET_ENDPOINT_URL=https://exchaintestrpc.okex.org
OKExChain_TESTNET_DEPLOY_WALLET_PK=
OKExChain_TESTNET_NFT_CONTRACT_ADDRESS=0x1D2A0bA44f522dE56Bf8fa83C312B8BdACfC20eB
OKExChain_TESTNET_SHARD_ID=65

NFT_STORAGE_KEY=
